<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Price Prediction</title>
</head>

<body>

    <div id="main" style="color:chartreuse">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Car Selling Price Prediction</h2>
            <br>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input id="fourth" name="Owner" required="required">
            <br><br>
            <div class="dropdown">      
                <div>                <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
        </div>

            <div> <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="dealer" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
        </div>
           <div>
            <h3>Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select></div>
        </div>


            <br><center><button id="sub" type="submit ">Calculate the Selling Price</button></center>
            <br>

        </form>
    </div>
    <p class="info">Created by Akhil Vydyula :)</p>




    <style>
        body {
            background-color:rgba(32, 33, 36, 1);
            background-image: url('/static/bg.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            animation: zoom 40s ease-in-out infinite alternate-reverse;
        }
        @keyframes zoom{
            0%{
                background-size: 200%;
            }
            10%{
                background-size: 190%;
            }
            20%{
                background-size: 180%;
            }
            30%{
                background-size: 170%;
            }
            40%{
                background-size: 160%;
            }
            50%{
                background-size: 150%;
            }
            60%{
                background-size: 140%;
            }
            70%{
                background-size: 130%;
            }
            80%{
                background-size: 120%;
            }

            90%{
                background-size: 110%;
            }
            100%{
                background-size: 100%;
            }
        }
        #main{
            margin: 2% 0% 0px 0%;
            
        }
        h2{
            font-family: monospace;
            font-size: 30px;
            color: chartreuse;
            text-decoration: underline;
        }
        h3{
          color: whitesmoke;
          font-family:Cambria;
        }
        form {
            background-color:rgba(32, 33, 36, 1);
            width: 60%;
            height: 90vh;    ;
            margin: 0px 30% 0px 20%;
            border: 2px solid blue;
            box-shadow: 5px 10px 20px 15px whitesmoke;
        }
        input {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 60%;
            background-color:rgba(32, 33, 36, 5) ;
            font-size: 28px;
            text-align: center;
            color: chartreuse;
        }
        input:focus{
            outline: none;
            border: none;
            border-bottom: 5px solid white;
            color: chartreuse;
        }
        .dropdown{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .dropdown h3{
            font-size: 15px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(172, 42, 150);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: blue;
            color:white;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: chartreuse;
        }
        #dealer {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #dealer:hover {
            background-color: palevioletred;
        }
        
        /*Button*/
        #sub {
            margin-top: 25px;
            width: 250px;
            height: 50px;
            color:rgba(32, 33, 36, 1);
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #sub:hover {
            background-color: chartreuse;
            box-shadow: 2px 2px 8px 2px rgb(238, 239, 241);
            color: white;
            border: 2px solid white;
        }
        .info{
            color:yellow;
            font-family: monospace;
            font-size: 18px;
            font-weight: 700;
    
           }
    </style>
</body>

</html>
